
#############################################################
# Framework for running complex experiments on remote hosts #
#############################################################

* experiment.py -- is the core part of this framework, implements
  basic functions like managing local/remote tasks:
  starting/stopping/logging

* sample.py -- a sample instance of experiment class for running
  couple of experiments

* utils.py -- has some helper functions for experiment.py

* *.sh -- script to start/stop/log  hypervisor/linux tracing service

* domainNames.in -- input to the sample.py that has domain-name of
  remote machines on which one wants to run experiment

NOTE: 
1. Search for FIXCONFIG in places where one might need to set a
path and other things, 

2. Benchmarks need to be setup/configured to running the sample (and lot more than that).


